# Must be prepended with 0x, e.g. 0xwro0bxdvyydsqw0xtyv87vo05enq52xng51aqa1ck1tfuh1qactt59uiv4aow0nc
PRIV_KEY=
ETH_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/...
# Cast uses this as Etherscan API key for ETHERSCAN_API_KEY
ETHERSCAN_API_KEY=
RAMP_OWNER=